#Grails Metadata file
#Sat Jul 16 23:49:54 PDT 2011
app.grails.version=1.3.7
app.name=grails-msgpack-demo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.rest=0.6.1
plugins.tomcat=1.3.7
