<plugin name='msgpack' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>Yuichi Ohneda</author>
  <authorEmail>ohneda@gmail.com</authorEmail>
  <title>MessagePack for Grails</title>
  <description>\
This plugin enable a Grails services to be exposed as MessagePack via MessagePack-RPC.
</description>
  <documentation>http://grails.org/plugin/msgpack</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>MessagePackBootStrap</resource>
    <resource>UrlMappings</resource>
    <resource>msgpack.MessageController</resource>
    <resource>msgpack.Comment</resource>
    <resource>msgpack.Message</resource>
    <resource>msgpack.PropertyTestDomain</resource>
    <resource>msgpack.Role</resource>
    <resource>msgpack.User</resource>
    <resource>msgpack.MessageService</resource>
    <resource>msgpack.NonMessagePackService</resource>
    <resource>org.grails.msgpack.DummyService</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>